# Required settings
# -----------------
token = MTA0MjAyMzI0NDcxMjExNjIyNA.GrGVrU.Et51DuAYnf_xoKmC8wI3DwKSk1jtnW2cM6T22Y
mainServerId = 1017466733340131458
inboxServerId = 1017466733340131458
logChannelId = 1043292701069676614
categoryAutomation.newThread = 1043292684791599235

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
